{
  "name": "uniapi",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run _server:run",
    "sstart": "concurrently --kill-others \"npm run _server:run\" ",
    "lint": "tslint \"src/**/*.ts\"",
    "test": "ng test --watch=false",
    "build": "npm run _server:build",
    "serve": "nodemon dist/example/server.js",
    "initdb": "tsc -p ./src && node dist/initdb.js",
    "initdb-dev": "tsc -p ./src && concurrently \"tsc -w -p ./src\" \"nodemon dist/initdb.js\" ",
    "_server:run": "tsc -p ./src && concurrently \"tsc -w -p ./src\" \"nodemon dist/example/server.js\" ",
    "_server:build": "tsc -p ./src",
    "postinstall": "npm run build"
  },
  "author": "tamas",
  "license": "WTFPL",
  "dependencies": {
    "@types/express": "^4.11.0",
    "@types/jsonwebtoken": "^7.2.5",
    "@types/node": "^9.4.0",
    "express": "^5.0.0-alpha.6",
    "express-jwt": "^5.3.0",
    "express-microservice-starter": "^0.6.3",
    "lodash": "^4.17.4",
    "merge": "^1.2.0",
    "mongodb": "^3.0.1",
    "nodejs-config": "^1.0.1",
    "rxjs": "^5.5.6",
    "rxjs-fs": "0.0.5",
    "rxmongo": "^0.14.0",
    "ts-helpers": "^1.1.2",
    "typescript": "^2.6.2"
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "jasmine-core": "^2.9.1",
    "karma": "^2.0.0",
    "karma-cli": "^1.0.1",
    "karma-jasmine": "^1.1.1",
    "morgan": "^1.9.0",
    "nodemon": "^1.14.11",
    "uniapi-config-client": "file:///home/tamas/PhpstormProjects/uniapi-config-client"
  }
}
